# code-micro-videos

./: Dockerfile  build.gradle  docker-compose.yaml
src/main/java/br/com/codeflix/videos/: VideosApplication.java
src/main/java/br/com/codeflix/videos/application/mapper/: CastMemberMapper.java  CategoryMapper.java  GenreMapper.java  VideoMapper.java
src/main/java/br/com/codeflix/videos/application/web/rest/: CastMemberController.java  CategoryController.java  GenreController.java  VideoController.java
src/main/java/br/com/codeflix/videos/application/web/rest/request/: CastMemberRequest.java  CategoryRequest.java  GenreRequest.java  VideoRequest.java
src/main/java/br/com/codeflix/videos/application/web/rest/response/: BaseResponse.java  CastMemberResponse.java  CategoryResponse.java  GenreResponse.java  VideoResponse.java
src/main/java/br/com/codeflix/videos/domain/dto/: CastMemberDTO.java  CategoryDTO.java  GenreDTO.java  VideoDTO.java
src/main/java/br/com/codeflix/videos/domain/dto/input/: ProcessVideoInputDTO.java  VideoInputDTO.java
src/main/java/br/com/codeflix/videos/domain/entity/: BaseEntity.java  CastMember.java  Category.java  Genre.java  SoftDeleteTimeStamp.java  VideFile.java  Video.java
src/main/java/br/com/codeflix/videos/domain/service/: BaseService.java  CastMemberService.java  CategoryService.java  GenreService.java  VideoService.java
src/main/java/br/com/codeflix/videos/domain/service/impl/: CategoryServiceImpl.java  GenreServiceImpl.java
src/main/java/br/com/codeflix/videos/domain/service/mapper/: CategoryMapper.java  GenreMapper.java  VideoMapper.java
src/main/java/br/com/codeflix/videos/domain/service/old/: BaseService.java  UploadFileService.java
src/main/java/br/com/codeflix/videos/domain/service/old/impl/: UploadFileGGServiceImpl.java  UploadFileGGServiceImpl_BK.java
src/main/java/br/com/codeflix/videos/infrastructure/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/br/com/codeflix/videos/infrastructure/enums/: CastMemberType.java  RatingVideoEnum.java  TypeUpload.java
src/main/java/br/com/codeflix/videos/infrastructure/exception/: NotFoundException.java  ParametrizedMessageException.java
src/main/java/br/com/codeflix/videos/infrastructure/repository/: CastMemberRepository.java  GenreRepository.java  VideoRepository.java
src/main/java/br/com/codeflix/videos/infrastructure/util/: DefaultProfileUtil.java  UUID5.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/changelog/: 20210126094000_categories_schema.yaml  20210202223300_genres_schema.yaml  20210603165800_cast_members_schema.yaml  20210604164100_category_video_schema.yaml  20210604171000_genre_video_schema.yaml
src/test/java/br/com/codeflix/videos/: VideosApplicationTests.java
src/test/java/br/com/codeflix/videos/application/web/rest/response/: BaseResponseTest.java  CategoryResponseTest.java  GenreResponseTest.java
src/test/java/br/com/codeflix/videos/domain/dto/: CategoryDTOTest.java  GenreDTOTest.java
src/test/java/br/com/codeflix/videos/domain/entity/: CategoryTest.java  GenreTest.java  SoftDeleteTimeStampTest.java
src/test/java/br/com/codeflix/videos/domain/service/: CategoryServiceTest.java  GenreServiceTest.java
src/test/java/br/com/codeflix/videos/integration/: CastMemberControllerIT.java  CategoryControllerIT.java  GenreControllerIT.java  VideoControllerIT.java
src/test/resources/: application.yml
videos/: .gitignore  build.gradle
videos/src/main/java/br/com/codeflix/videos/application/web/rest/: CategoryController.java  GenreController.java
videos/src/main/java/br/com/codeflix/videos/domain/dto/: BaseDTO.java  VideoDTO.java
videos/src/main/java/br/com/codeflix/videos/domain/dto/output/: VideoOutputDTO.java
videos/src/main/java/br/com/codeflix/videos/domain/entity/: BaseEntity.java  CastMember.java  Category.java  Genre.java  Video.java
videos/src/main/java/br/com/codeflix/videos/domain/service/: BaseService.java  CategoryService.java  VideoService.java
videos/src/main/java/br/com/codeflix/videos/domain/service/impl/: CastMemberServiceImpl.java  CategoryServiceImpl.java  GenreServiceImpl.java  VideoServiceImpl.java
videos/src/main/java/br/com/codeflix/videos/domain/service/mapper/: CastMemberMapper.java  EntityMapper.java
videos/src/main/java/br/com/codeflix/videos/infrastructure/config/: SwaggerConfig.java
videos/src/main/java/br/com/codeflix/videos/infrastructure/enums/: TypeDirectorActorEnum.java
videos/src/main/java/br/com/codeflix/videos/infrastructure/repository/: BaseRepository.java  CategoryRepository.java  SoftDeletesRepository.java
videos/src/main/java/br/com/codeflix/videos/infrastructure/util/: DefaultProfileUtil.java  UUID5.java
videos/src/main/resources/: application.yml  banner.txt
videos/src/main/resources/db/: master.yaml
videos/src/main/resources/db/changelog/: 20210126094000_categories_schema.yaml  20210202223300_genres_schema.yaml  20210603165800_cast_members_schema.yaml  20210604100800_videos_schema.yaml
videos/src/test/java/br/com/codeflix/videos/domain/dto/: BaseDTOTest.java
videos/src/test/java/br/com/codeflix/videos/domain/entity/: BaseEntityTest.java
videos/src/test/java/br/com/codeflix/videos/domain/service/: GenreServiceTest.java
videos/src/test/java/br/com/codeflix/videos/infrastructure/util/: TestUtil.java
videos/src/test/java/br/com/codeflix/videos/integration/: CategoryControllerIT.java  VideoControllerIT.java
